D:\Swinburne\OOP\2.3P\2.3P\bin\Debug\net6.0\2.3P.exe
D:\Swinburne\OOP\2.3P\2.3P\bin\Debug\net6.0\2.3P.deps.json
D:\Swinburne\OOP\2.3P\2.3P\bin\Debug\net6.0\2.3P.runtimeconfig.json
D:\Swinburne\OOP\2.3P\2.3P\bin\Debug\net6.0\2.3P.dll
D:\Swinburne\OOP\2.3P\2.3P\bin\Debug\net6.0\2.3P.pdb
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\2.3P.csproj.AssemblyReference.cache
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\2.3P.GeneratedMSBuildEditorConfig.editorconfig
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\2.3P.AssemblyInfoInputs.cache
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\2.3P.AssemblyInfo.cs
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\2.3P.csproj.CoreCompileInputs.cache
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\2.3P.dll
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\refint\2.3P.dll
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\2.3P.pdb
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\2.3P.genruntimeconfig.cache
D:\Swinburne\OOP\2.3P\2.3P\obj\Debug\net6.0\ref\2.3P.dll
